#gallery {position:relative; width:700px;}
#image {position:relative; width:900px; height:600px; background:#FFF url(images/loading.gif) center center no-repeat}
#image img {position:absolute; top:0px; left:0px;
		width: 1010px; height: 600px;
	}
#thumbwrapper {margin-top:10px; width:1260px; height:100px;}
#thumbarea {position:relative; overflow:hidden; height:100px; width:1260px; }
#thumbarea ul{ margin:0; padding: 0px;}
#thumbs {position:absolute; list-style:none; height:100px; width:10000px;}
#thumbs li {float:left; margin-right:5px; cursor:pointer}
.imgnav {position:absolute; height:250px; width:20%; z-index:100; height:250px	; width:20%; z-index:100; outline:none; cursor:pointer}
#previmg {left:0; background:url(images/left.gif) left center no-repeat; margin-top: 150px}
#previmg:hover {opacity:1; filter:alpha(opacity=100)}
#nextimg { background:url(images/right.gif) right center no-repeat; margin-top: 150px; padding-left: 1000px; width: 100px;}
#nextimg:hover {opacity:1; filter:alpha(opacity=100)}

.table{
	background-color: white;
	width: 250px;
	height: 600px;
	float: left;
}

#image{
	float: left;
}

#imagearea{ 
      width: 1260px; height: 600px; background-color: white;
}

#templatemo_gallery_panel{
	width: 100%;
	height: 700px;
}


#div{
	background-colo:red;
}

#left{
	background-color: gold;
}

#right{
	background-color: green;
}

img{
	display: inline;
}

.midph{
	margin-bottom: 100px;
	margin-left: 150px;
}

.rgph{
	margin-right: 0px;
	float: left;
	margin-top: 50px; 
}

.lfph{
	float: left;
	}
	
#footer{
	margin-top: 10px;
}