<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wakayama</title>
<!-- 
Magazee Template 
http://www.templatemo.com/tm-514-magazee
-->
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">    <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">                                        <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/templatemo-style.css">    <!-- Templatemo style -->
  <link rel="stylesheet" type="text/css" href="gallery_style.css" />
  <script>
    var renderPage = true;

    if(navigator.userAgent.indexOf('MSIE')!==-1
      || navigator.appVersion.indexOf('Trident/') > 0){
        /* Microsoft Internet Explorer detected in. */
        alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
        renderPage = false;
    }
  </script>

</head>

<body>
  
  <div id="templatemo_gallery_panel">
<div id="gallery">
  <div id="imagearea">
  <div class="table">
	   <table border="0px" >
	     <tr><td><img src="img/p2.png" width="200px" class="lfph"></td></tr>
		 <tr><td height="100px"><b style="align: center">Welcome to Wakayama</b></td></tr>
		 <tr><td><img src="img/p19.jpg" width="200px" class="rgph"></td></tr>
	   </table>
	</div>
    <div id="image">
      <a href="javascript:slideShow.nav(-1)" class="imgnav " id="previmg"></a>
      <a href="javascript:slideShow.nav(1)" class="imgnav " id="nextimg"></a>
    </div>
  </div>
  <div id="thumbwrapper">
    <div id="thumbarea">
      <ul id="thumbs">
        <li value="1"><img src="images/thumbs/p1.jpg" width="179" height="100" alt="" /></li>
        <li value="2"><img src="images/thumbs/p2.jpg" width="179" height="100" alt="" /></li>
        <li value="3"><img src="images/thumbs/p3.jpg" width="179" height="100" alt="" /></li>
        <li value="4"><img src="images/thumbs/p4.jpg" width="179" height="100" alt="" /></li>
        <li value="5"><img src="images/thumbs/p5.jpg" width="179" height="100" alt="" /></li>
        <li value="3"><img src="images/thumbs/p1.jpg" width="179" height="100" alt="" /></li>
        <li value="4"><img src="images/thumbs/p2.jpg" width="179" height="100" alt="" /></li>
        <li value="5"><img src="images/thumbs/p3.jpg" width="179" height="100" alt="" /></li>
      </ul>
    </div>
  </div>
</div>

<script type="text/javascript">
var imgid = 'image';
var imgdir = 'images/fullsize';
var imgext = '.jpg';
var thumbid = 'thumbs';
var auto = true;
var autodelay = 5;
</script>
<script type="text/javascript" src="slide.js"></script>

</div>
<!-- Loader -->
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	  </div>
 <div class="container">

  <!-- 1st section -->
  <section class="row tm-section">
   <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
    <div class="tm-flex-center p-5 tm-bg-color-primary tm-section-min-h">
      <img src="https://shorturl.at/bkyE8" width="500px" height="300px">
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tm-flex-center p-5">
      <q class="tm-quote tm-text-color-gray">Wakayama Prefecture is located on the Kii peninsula. It is part of the Kansai region which is also home to Osaka and Kyoto. Wakayama's capital is Wakayama City, where the prefectural office is located. The prefecture adjoins Osaka Prefecture to the north, and Nara and Mie Prefectures to the east.</q>
    </div>
  </div>
</section>

<!-- 2nd section -->
<section class="row tm-section tm-col-md-reverse">
 <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
  <div class="tm-flex-center p-5">
    <div class="tm-md-flex-center">
      <h2 class="tm-text-color-primary mb-4">Panda Village Wakayama</h2>
      <p class="mb-4">A village where 25 cute pandas live has opened! Accommodation with 25 panda-designed cabins has debuted in Shirahama!It's located in 2498-1 Katata, Shirahama, Nishimuro District, Wakayama 649-2201, Japan.</p>
      <a href="https://shorturl.at/xFHPR" class="btn btn-primary float-lg-right tm-md-align-center">Read more</a>
    </div>
  </div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
  <div class="tm-flex-center p-5 tm-bg-color-secondary">
    <div class="tm-max-w-400 tm-flex-center tm-flex-col">
      <img src="https://shorturl.at/eqyMN" alt="Image" width="500px">
      <p class="tm-text-color-white small tm-font-thin mb-0">Panda Village is the most famous in japan.</p>
    </div>
  </div>
</div>
</section>

<!-- 3rd Section -->
<section class="row tm-section tm-mb-30">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0 text-center">
    <img src="https://shorturl.at/DGRU6" alt="Image" class="img-fluid" width="600px">
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tm-flex-center p-5">
      <div class="tm-flex-center tm-flex-col">
        <h2 class="tm-align-left">Kumano Kodo</h2>
        <p>Kumano has been considered a sacred site associated with nature worship since prehistoric times. When Buddhism arrived in Japan in the 6th century, this area became a site of ascetic training. As Shinto and Buddhism mixed, the belief of Kumano as a Buddhist Pure Land became prevalent.</p>
        <a href="https://shorturl.at/qwJOP" class="btn btn-primary">Read More</a>
      </div>
    </div>
  </div>
</section>

<!-- 4th Section -->
<section class="row tm-section tm-mb-30">
 <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
  <div class="tm-flex-center pl-5 pr-5 pt-5 pb-5">
    <div class="tm-md-flex-center">
     <h2 class="mb-4 tm-text-color-primary">Dorokyo gorge</h2>
     <p>You should travel one time.This place is good for relexing because of the nature and fresh air.</p>
     <p class="mb-4">The gorge features 31 kilometers of jagged ravines, towering above the aquamarine waters of the Kitayama River. Powerful erosion throughout the centuries has sculpted this otherworldly natural corridor into the place of natural beauty it is today.</p>
     <p class="mb-4">If you are looking for a thrilling experience, try ikada kudari, traditional log rafting. From May to September, Kitayama Village offers the experience to try it, and be swept along on the current of the Kitayama River..</p>
     <a href="https://www.japan.travel/en/spot/1990/" class="btn btn-primary float-lg-right tm-md-align-center">Read More</a>
   </div>
 </div>
</div>
<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-xl-right text-md-center text-center mt-5 mt-lg-0 pr-lg-0">
 <img src="https://shorturl.at/dpQ05" alt="Image" class="img-fluid">
</div>
</section>


  <div class="col-lg-12 tm-bg-color-gray tm-text-color-white tm-font-thin tm-form-footer" id="footer">
    <div class="row tm-container-inner">
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <div class="tm-footer-info-box">
          <h4>Location</h4>
          <address>
            the Kansai region of Honshu.<br>
             Osaka Prefecture to the north<br>
            Mie Prefecture and Nara Prefecture to the northeast
          </address>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <div class="tm-footer-info-box">
          <a href="https://en.wikipedia.org/wiki/Wikipedia:About" >About Wakayama</a><br><br>
          <a href="https://foundation.wikimedia.org/wiki/Policy:Privacy_policy" >Privacy policy</a><br><br>
          <a href="https://shorturl.at/tIOW0">More about Wakayama</a><br><br>	
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<div class="row">
  <div class="col-lg-12">
    <p class="text-center small tm-copyright-text mb-0"> &copy; <span class="tm-current-year">2018</span>Shein Htut Zan</p>
  </div>
</div>
</div>
<!-- load JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>         <!-- https://jquery.com/ -->
<script>

  /* DOM is ready
  ------------------------------------------------*/
  $(function(){

    if(renderPage) {
      $('body').addClass('loaded');
    }

    $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
  });

</script>

</body>
</html>